# Application Settings
app_name=AtoroPics
app_logo=https://avatars.githubusercontent.com/u/118304455
app_maintenance=false

app_url=i.mythicalsystems.me

# Registration Settings
enable_registration=true

# Rechapa2 Settings
enable_rechapa2=false
rechapa2_site_key=
rechapa2_site_secret=

# Discord Settings
discord=your_discord_invite
discord_webhook=your_discord_webhook_value

# SMTP Settings
enable_smtp=false
smtp_host=your_smtp_host
smtp_port=your_smtp_port
smtp_user=your_smtp_user
smtp_password=your_smtp_password
smtp_from=your_smtp_from
smtp_from_name=your_smtp_from_name

# Version
version=1.5.0
DEBUG_MODE=false

MySQL_HOST=localhost
MySQL_PORT=3306
MySQL_USER=root
MySQL_PASSWORD=
MySQL_DATABASE=atoropic
